***Open the project 'SearchCSV' with any Java IDE and run SearchCSV.java located in 'SearchCSV\\src' folder.**

***Update the path of the 'nyt_bestsellers.csv' file if necessary in the program.**

***Give the input of your needs and the output will be displayed in the console.**